{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "from qiskit import IBMQ, BasicAer\n",
    "from qiskit.providers.ibmq import least_busy\n",
    "from qiskit import QuantumCircuit, execute\n",
    "from qiskit.tools.jupyter import *\n",
    "from qiskit import Aer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crear un circuito con ambas entradas, X y Y\n",
    "input_qubits = 4 # Estas variables estan asociadas a X\n",
    "ancilla_qubit = 1 # Esta variable esta asociada a Y\n",
    "total_qubits = input_qubits+ancilla_qubit # Numero total de cubits en el circuito"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "qc = QuantumCircuit(total_qubits, input_qubits) # Unicamente creamos un numero de variables clasicas igual al numero de cubits en X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Los cubits en X se ponen en superposicion\n",
    "for idx in range(input_qubits):\n",
    "    qc.h(idx)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ \nq_0: ┤ H ├──────░─\n     ├───┤      ░ \nq_1: ┤ H ├──────░─\n     ├───┤      ░ \nq_2: ┤ H ├──────░─\n     ├───┤      ░ \nq_3: ┤ H ├──────░─\n     ├───┤┌───┐ ░ \nq_4: ┤ X ├┤ H ├─░─\n     └───┘└───┘ ░ \nc: 4/═════════════\n                  </pre>",
      "text/plain": "     ┌───┐      ░ \nq_0: ┤ H ├──────░─\n     ├───┤      ░ \nq_1: ┤ H ├──────░─\n     ├───┤      ░ \nq_2: ┤ H ├──────░─\n     ├───┤      ░ \nq_3: ┤ H ├──────░─\n     ├───┤┌───┐ ░ \nq_4: ┤ X ├┤ H ├─░─\n     └───┘└───┘ ░ \nc: 4/═════════════\n                  "
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# El cubit y ahora debe de estar en el estado 1 y despues le aplicamos la compuerta de Hadamard\n",
    "qc.x(input_qubits)\n",
    "qc.h(input_qubits)\n",
    "qc.barrier()\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─\n     └───┘└───┘ ░       ░ \nc: 4/═════════════════════\n                          </pre>",
      "text/plain": "     ┌───┐      ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─\n     └───┘└───┘ ░       ░ \nc: 4/═════════════════════\n                          "
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Crear el bit 1010\n",
    "qc.i(0)\n",
    "qc.x(1)\n",
    "qc.i(2)\n",
    "qc.x(3)\n",
    "qc.barrier()\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ ┌───┐ ░                      ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─\n     ├───┤      ░ ├───┤ ░   │                  ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░ \nc: 4/════════════════════════════════════════════\n                                                 </pre>",
      "text/plain": "     ┌───┐      ░ ┌───┐ ░                      ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─\n     ├───┤      ░ ├───┤ ░   │                  ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░ \nc: 4/════════════════════════════════════════════\n                                                 "
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Crear el oraculo cuantico correspondiente a una funcion balanceada\n",
    "\n",
    "for idx in range(input_qubits):\n",
    "    qc.cx(idx, input_qubits)\n",
    "qc.barrier()\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░ \nc: 4/════════════════════════════════════════════════════\n                                                         </pre>",
      "text/plain": "     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░ \nc: 4/════════════════════════════════════════════════════\n                                                         "
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "qc.i(0)\n",
    "qc.x(1)\n",
    "qc.i(2)\n",
    "qc.x(3)\n",
    "qc.barrier()\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─┤ H ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░───────░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░       ░ \nc: 4/════════════════════════════════════════════════════════════\n                                                                 </pre>",
      "text/plain": "     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ ┌───┐ ░ \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ ├───┤ ░ \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ ├───┤ ░ \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─┤ H ├─░─\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ ├───┤ ░ \nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─┤ H ├─░─\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ └───┘ ░ \nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░───────░─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░       ░ \nc: 4/════════════════════════════════════════════════════════════\n                                                                 "
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Aplicar las compuertas de Hadamard de nuevo\n",
    "for idx in range(4):\n",
    "    qc.h(idx)\n",
    "qc.barrier()\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ ┌───┐ ░ ┌─┐         \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─┤ H ├─░─┤M├─────────\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ ├───┤ ░ └╥┘┌─┐      \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─┤ H ├─░──╫─┤M├──────\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ ├───┤ ░  ║ └╥┘┌─┐   \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─┤ H ├─░──╫──╫─┤M├───\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ ├───┤ ░  ║  ║ └╥┘┌─┐\nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─┤ H ├─░──╫──╫──╫─┤M├\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ └───┘ ░  ║  ║  ║ └╥┘\nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░───────░──╫──╫──╫──╫─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░       ░  ║  ║  ║  ║ \nc: 4/═════════════════════════════════════════════════════════════╩══╩══╩══╩═\n                                                                  0  1  2  3 </pre>",
      "text/plain": "     ┌───┐      ░ ┌───┐ ░                      ░ ┌───┐ ░ ┌───┐ ░ ┌─┐         \nq_0: ┤ H ├──────░─┤ I ├─░───■──────────────────░─┤ I ├─░─┤ H ├─░─┤M├─────────\n     ├───┤      ░ ├───┤ ░   │                  ░ ├───┤ ░ ├───┤ ░ └╥┘┌─┐      \nq_1: ┤ H ├──────░─┤ X ├─░───┼────■─────────────░─┤ X ├─░─┤ H ├─░──╫─┤M├──────\n     ├───┤      ░ ├───┤ ░   │    │             ░ ├───┤ ░ ├───┤ ░  ║ └╥┘┌─┐   \nq_2: ┤ H ├──────░─┤ I ├─░───┼────┼────■────────░─┤ I ├─░─┤ H ├─░──╫──╫─┤M├───\n     ├───┤      ░ ├───┤ ░   │    │    │        ░ ├───┤ ░ ├───┤ ░  ║  ║ └╥┘┌─┐\nq_3: ┤ H ├──────░─┤ X ├─░───┼────┼────┼────■───░─┤ X ├─░─┤ H ├─░──╫──╫──╫─┤M├\n     ├───┤┌───┐ ░ └───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░ └───┘ ░  ║  ║  ║ └╥┘\nq_4: ┤ X ├┤ H ├─░───────░─┤ X ├┤ X ├┤ X ├┤ X ├─░───────░───────░──╫──╫──╫──╫─\n     └───┘└───┘ ░       ░ └───┘└───┘└───┘└───┘ ░       ░       ░  ║  ║  ║  ║ \nc: 4/═════════════════════════════════════════════════════════════╩══╩══╩══╩═\n                                                                  0  1  2  3 "
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Aplicar los operadores de medicion\n",
    "qc.measure(range(4), range(4))\n",
    "qc.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ejecutar el circuito en el simulador\n",
    "backend = Aer.get_backend('qasm_simulator')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "result = execute(qc, backend=backend, shots=1024).result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "counts = result.get_counts(qc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'1111': 1024}\n"
     ]
    }
   ],
   "source": [
    "print(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAc0AAAFLCAYAAAC0rNfYAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAb4ElEQVR4nO3df5idZX3n8fcXhohpgkowMJOAEMKlkpQKDi7ogFFMcaOLLvQSqT+SIqRBS5ZlaaUr1aIWUBFBLVJSLkBUpPiLbU34UdwQL4jBSdoI4ibZEqiEYWIEzVoggfjdP54z8TCcydyHzI/DzPt1XefinPu+n2e+D3/w4X5+3E9kJpIkaXB7jHYBkiS9WBiakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVKhttEuYDTtt99+efDBB492GZKkFrJ69eotmfnKRn3jOjQPPvhguru7R7sMSVILiYiHB+rz9KwkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKY0xp59+OlOnTmX27NkN+zOTxYsXM3PmTI444gjWrFmzs+/WW2/l1a9+NTNnzuSSSy7Z2f74448zd+5cDjvsMObOncsTTzwx7MchtSJDUxpjFixYwK233jpg/7Jly9iwYQMbNmzg6quv5qyzzgJgx44dfOQjH2HZsmU88MAD3HjjjTzwwAMAXHLJJZxwwgls2LCBE0444TmBKo0nhqY0xhx//PHsu+++A/bfcsstfPCDHyQiOOaYY/jVr35FT08P9957LzNnzmTGjBlMmDCB9773vdxyyy07t5k/fz4A8+fP53vf+95IHIrUcgxNaZzZtGkTBx544M7f06dPZ9OmTQO2A/T29tLe3g5Ae3s7mzdvHtmipRZhaErjTGY+ry0iBmyX9DuGpjTOTJ8+nZ///Oc7fz/yyCN0dHQM2A6w//7709PTA0BPTw9Tp04d2aKlFmFoSuPMSSedxFe/+lUykx/96Ee87GUvo729naOPPpoNGzawceNGtm/fzje/+U1OOumkndtcf/31AFx//fW8613vGs1DkEZN22gXIGlonXbaaSxfvpwtW7Ywffp0LrzwQp555hkAFi1axLx581i6dCkzZ85k4sSJXHvttQC0tbXx5S9/mRNPPJEdO3Zw+umnM2vWLADOP/983vOe93DNNddw0EEHcfPNN4/a8UmjKRpdxxgvOjs7s7u7e7TLkCS1kIhYnZmdjfo8PStJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqdCIhmZEHB8R/ysiNkVERsSCgm1+PyLuioinatt9PPqtIh0Rb46I1RHxdEQ8GBGLhu0gJEnj1kjPNCcB9wP/DXhqsMERsQ9wB9ALHA0sBv4cOLduzCHAUuAe4EjgYuBLEXHKUBcvSRrfRnTt2cxcShVwRMR1BZu8D5gIzM/Mp4D7I+K1wLkRcVlWawAuAh7NzLNr2/wsIv4TcB7w7aE+BknS+NXq1zSPBX5YC8w+twEdwMF1Y27vt91tQGdE7DXsFUqSxo1Wf8vJAcAj/dp66/o21v75zw3GtAH7AT31HRGxEFgI0NHRwfLlywGYMWMGkydPZu3atQBMmTKFWbNmsWLFCqB6A0RXVxdr1qxh69atAHR2dtLb28sl/3jo7h+pJGm3fPLUHtatWwfAtGnTmD59OqtWrQJg0qRJdHZ2snLlSrZt2wZAV1cX69evZ/PmzQDMnj17Z99AWj00Afq/hiUatJeMqRoyrwauhuotJ3PmzHlO/2C/jzrqqOf8njRpUsOiJUkjq729nfb29ue09f9v+LHHHvuc34cffjiHH3548d9o9dOzj1HNJOv1vTK+d5AxzwK/HL7SJEnjTauH5krguIjYu65tLvAo8FDdmLf1224u0J2Zzwx7hZKkcWOkn9OcFBGvi4jX1f72QbXfB9X6L46IO+s2+QbwJHBdRMyOiJOB84G+O2cBrgKmR8TlEfHaiDgDWABcOkKHJUkaJ0Z6ptkJ/Evt81Lgwtr3T9b624Gdd9Vk5q+pZo0dQDfwt8DngcvqxmwE5gHHA/8KfAxYnJk+biJJGlIj/Zzmcn53k06j/gUN2u6jCsRd7fcu4KhdjZEkaXe1+jVNSZJahqEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYWaCs2I2CMi9qj7fUBEnBERbxr60iRJai3NzjS/D5wNEBGTgG7gc8DyiPjgENcmSVJLaTY0Xw/8oPb9ZGArMBU4EzivZAcR8eGI2BgRT0fE6og4bhdj/zoicoDP1NqYOQP0v6bJY5MkaZeaDc3JwK9q3/8Q+G5mPkMVpIcOtnFEnApcAVwEHAncAyyLiIMG2ORSoL3f5y5geWZu7jd2Vr9xG4qPSpKkAs2G5r8Db4qI3wNOBO6ote8LPFmw/bnAdZm5JDN/lplnAz3AWY0GZ+ZvMvOxvg+wF3AcsKTB8M31YzNzR5PHJknSLjUbmpcBNwCPAJuAFbX244H7drVhREygOr17e7+u24E3Fv79D1HNdL/doK87Inoi4s6IeEvh/iRJKtbWzODM/LuIWA0cCNyRmb+tdf0b8FeDbL4fsCfQ26+9F3jbYH+7dtfu6cBXM3NbXVffTPXHwATgA8CdETEnM1c02M9CYCFAR0cHy5cvB2DGjBlMnjyZtWvXAjBlyhRmzZrFihXVLtra2ujq6mLNmjVs3boVgM7OTnp7eyk4My1JGmY9PT2sW7cOgGnTpjF9+nRWrVoFwKRJk+js7GTlypVs21ZFSFdXF+vXr2fz5upq3+zZs3f2DSQycxgPoe4PRXRQzU6Pz8wf1rV/AjgtM3d5405EvAP4J2B2Zv50kLFLgWcz86Rdjevs7Mzu7u7SQxjQmZfv9i4kSbtpyTlDs5+IWJ2ZnY36ml7coHb3608j4smImFFr+2hEvGeQTbcAO4AD+rVP5fmzz0YWAvcMFpg1q4DDCsZJklSs2cUNzgEuAK4Goq7rUeDPdrVtZm4HVgNz+3XNpbqLdld/twN4B41vAGrkdVSnbSVJGjJNXdMEFgFnZub3I+LTde1rqB75GMxlwA0RcS9wd21/HcBVABFxMfCGzDyh33anA/8B/EP/HdaC/CHgp1TXNN8PvBs4pfSgJEkq0Wxovgq4v0H7M8BLB9s4M2+KiClUs9X22r7mZebDtSHt9LurJiKC6q7Zr2dmo8daJlA9zzkNeIoqPN+RmUuLjkiSpELNhuaDwFHAw/3a5wEPlOwgM68Erhygb0GDtgQO2cX+Pgt8tuRvS5K0O5oNzUuBL0fERKprmsdGxAeAv6A6hSpJ0pjV7HOa10ZEG9UyeBOpFjrYBCzOzJuGoT5JklpGszNNMnMJsCQi9gP2aLAGrCRJY1LTodknM7cMZSGSJLW6QUMzIn4CvDkzn4iI+4ABlxDKzCOGsjhJklpJyUzz28C2uu8js+6eJEktZtDQzMwL677/9bBWI0lSC2t2Gb0fRMTLG7TvExE/GLKqJElqQc0u2D6HagWe/vamejm0JEljVtHdsxFxVN3PIyLi8brfewInUj2vKUnSmFX6yEk31Q1ACdzeoP8p4OyhKkqSpFZUGpqHUC2b9yDwBuAXdX3bgc2ZuWOIa5MkqaUUhWbdW0iafmm1JEljRcniBicD/5iZz9S+DygzvzNklUmS1GJKZprfAg4ANte+DySpbgqSJGlMKlncYI9G3yVJGm8MQUmSCpVe0yziNU1J0lhWek2zhNc0JUljWlPXNCVJGs8MREmSCvmcpiRJhXxOU5KkQj6nKUlSIUNQkqRCTYdmRBwVEV+NiO7a54Z+79uUJGlMaio0I+J9wI+BdmBp7bM/cG9EvH/oy5MkqXWUvk+zz98Af5WZF9U3RsRfAp8GvjZUhUmS1GqaPT37SuAfGrTfDEzd/XIkSWpdzYbm/wbmNGifA9y1u8VIktTKml2wfRlwcUR0Aj+qtR0DnAz89ZBXJ0lSC3mhC7YvrH3qfQm4crcrkiSpRblguyRJhQxESZIKNfvICRGxL/B24CBgQn1fZn5yiOqSJKnlNBWaEXEM8H1gG9XjJ5uoFjrYBjwEGJqSpDGr2dOznwO+DkwDngbeSjXj7AY+M7SlSZLUWpoNzSOAL2dmAjuAl2RmL/BRfOREkjTGNRua2+u+9wKvqn3/DdAxJBVJktSimr0RaA1wNLAeWA58OiL2B94P/GRoS5MkqbU0O9P8GPBo7fsFwC+oFjV4Bc9f7ECSpDGlqZlmZnbXff8F8J+HvCJJklpU089pAkTEocBraz8fyMwHh64kSZJaU7PPaU4BrgFOAn77u+b4J+D0zPzlENcnSVLLaPaa5t8DM4HjgL1rn+OBQ4AlQ1uaJEmtpdnQPBE4MzPvzsxna5+7gT+t9Q0qIj4cERsj4umIWB0Rx+1i7MERkQ0+b+837s21fT0dEQ9GxKImj0uSpEE1G5q/AP6jQfuTwKCnZiPiVOAK4CLgSOAeYFlEHDTIpm+nWq6v7/ODun0eAiyt7etI4GLgSxFxymD1SJLUjGZD85PA5RExra+h9v3zlK07ey5wXWYuycyfZebZQA9w1iDb/TIzH6v71C+ysAh4NDPPru1zCXA9cF4zByZJ0mAGvREoIu4Dsq7pEOChiNhU+923Du1UqmueA+1nAvB64NJ+XbcDbxykjO9ExN7ABuALmVn/Yuxja/uodxswPyL2ysxnBtm3JElFSu6e/dbgQ4rsB+xJtfxevV7gbQNs8xuqGePdwLNUd+3eFBHzM/NrtTEHAP/cYJ9ttb/ZU98REQupLcTQ0dHB8uXLAZgxYwaTJ09m7dq1AEyZMoVZs2axYsUKANra2ujq6mLNmjVs3boVgM7OTnp7e4FDC/8VSJKGS09PD+vWrQNg2rRpTJ8+nVWrVgEwadIkOjs7WblyJdu2bQOgq6uL9evXs3nzZgBmz569s28gUa29PvwiooPqVWLHZ+YP69o/AZyWma8p3M+VQFdmHlH7vR64ITM/VTfmzVTL/LVn5mMD7auzszO7u7sH6i525uW7vQtJ0m5acs7Q7CciVmdmZ6O+F7q4wVuBw6lO2/40M5cXbLaF6s0oB/Rrn8rzZ5+7sgr4k7rfjw2wz2cpuDlJkqRSzS5uMA34LtW1yb41aDsiohv4r5n56EDbZub2iFgNzAVuruuaC3y7iTJex3NPua4E3t1vzFyg2+uZkqSh1Ozds1+kmi3OzMwDM/NA4LBa2xcLtr8MWBARZ0TEayPiCqpXil0FEBEXR8SdfYMjYn5E/HFt7Ksj4jzgI1SLxPe5CpgeEZfXxp0BLOD5NxxJkrRbmj09OxeYk5kb+xoy88GIWAzcOfBmO8feVFuK7wKq5y3vB+Zl5sO1Ie08/66aC6je27mD6pVkp9fdBERmboyIecAXqB5deRRYnJnNzF4lSRrUC7qm2cBvBx9SycwrgSsH6FvQ7/f1VM9cDrbPu4CjSmuQJOmFaPb07J3AFyPiwL6G2mo+V1Aw05Qk6cWs2dBcDEwEHoyIhyPiIeDfam2Lh7g2SZJaSrOnZ38JvAF4C/AaIKjep9l/cQFJksac4tCMiD2BXwN/kJl3AHcMW1WSJLWg4tOzmbkDeBiYMHzlSJLUupq9pvkp4JKI2G84ipEkqZU1e03zPKq3nGyKiEfo927NvvVgJUkai5oNzW9RrTcbw1CLJEktrSg0I2Ii8DmqNV73onom8+zM3DJ8pUmS1FpKr2leSLWe6/eBG6nef/mVYapJkqSWVHp69mTgQ5n5TYCI+Dpwd0TsWburVpKkMa90pnkgsPPF0Zl5L9X7KjuGoyhJklpRaWjuCWzv1/YsQ7fguyRJLa809AL4WkRsq2vbG1gSEU/2NWTmSUNZnCRJraQ0NBu9nutrDdokSRqzikIzM/9kuAuRJKnVNbuMniRJ45ahKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVGvHQjIgPR8TGiHg6IlZHxHG7GDsnIm6JiJ6IeDIifhIRpzcYkw0+rxn+o5EkjScjGpoRcSpwBXARcCRwD7AsIg4aYJM3AvcBfwTMBr4CXB0Rf9xg7Cygve6zYWirlySNd20j/PfOBa7LzCW132dHxNuBs4C/7D84My/q1/SViHgLcArwjX59mzNzy1AXLElSnxGbaUbEBOD1wO39um6nmlGW2gd4okF7d+007p21YJUkaUiN5ExzP2BPoLdfey/wtpIdRMQ7gROAN9U191DNVH8MTAA+ANwZEXMyc0WDfSwEFgJ0dHSwfPlyAGbMmMHkyZNZu3YtAFOmTGHWrFmsWFHtoq2tja6uLtasWcPWrVsB6OzspLe3Fzi0pHxJ0jDq6elh3bp1AEybNo3p06ezatUqACZNmkRnZycrV65k27ZtAHR1dbF+/Xo2b94MwOzZs3f2DSQycxgPoe4PRXQAm4DjM/OHde2fAE7LzF3euBMRbwKWAR/NzK8MMnYp8GxmnrSrcZ2dndnd3V16CAM68/Ld3oUkaTctOWdo9hMRqzOzs1HfSN4ItAXYARzQr30qz599PkdEdFEF5scHC8yaVcBhL6RISZIGMmKhmZnbgdXA3H5dc6nuom0oIo6nCswLM/Pywj/3OqrTtpIkDZmRvnv2MuCGiLgXuBtYBHQAVwFExMXAGzLzhNrvOcD3gSuBr0dE3yx1R2b+ojbmHOAh4KdU1zTfD7yb6g5bSZKGzIiGZmbeFBFTgAuonqW8H5iXmQ/XhrTz3LtqFgATgfNqnz4PAwfXvk8ALgWmAU9Rhec7MnPp8ByFJGm8GumZJpl5JdXMsVHfgga/FzQaWzfms8Bnh6Y6SZIG5tqzkiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSoREPzYj4cERsjIinI2J1RBw3yPjfj4i7IuKpiNgUER+PiOg35s21fT0dEQ9GxKLhPQpJ0ng0oqEZEacCVwAXAUcC9wDLIuKgAcbvA9wB9AJHA4uBPwfOrRtzCLC0tq8jgYuBL0XEKcN3JJKk8WikZ5rnAtdl5pLM/Flmng30AGcNMP59wERgfmben5nfBj4DnFs321wEPJqZZ9f2uQS4HjhveA9FkjTejFhoRsQE4PXA7f26bgfeOMBmxwI/zMyn6tpuAzqAg+vG9N/nbUBnROy1OzVLklRvJGea+wF7Up1qrdcLHDDANgcMML6vb1dj2mp/U5KkIdE2Cn8z+/2OBm2Dje/fXjKm6ohYCCys/fxNRKzbxd+WxpP9gC2jXYT0Qv39fx+yXb1qoI6RDM0twA6eP6ucyvNnin0eG2A8ddsMNOZZ4Jf9d5iZVwNXl5UsjR8R0Z2ZnaNdh9TKRuz0bGZuB1YDc/t1zaW687WRlcBxEbF3v/GPAg/VjXlbg312Z+Yzu1OzJEn1Rvru2cuABRFxRkS8NiKuoLqp5yqAiLg4Iu6sG/8N4EnguoiYHREnA+cDl2Vm36nXq4DpEXF5bZ9nAAuAS0fomCRJ48SIXtPMzJsiYgpwAdAO3A/My8yHa0PagUPrxv86IuYCfwt0A08An6cK374xGyNiHvAFqkdXHgUW1x5PkVTOyxbSIOJ3EzZJkrQrrj0rSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCUBEBGjsaym9KLiIyeSniMi9gTIzB2jXYvUapxpSuNcRLwpItbWVuqakJk7+gIzItoiYo+o7Fv3HltpXDI0JS0EZgOfAp6MiFsj4p0AmflsZv6W6p2336B6vZ80bhmakg6mWtryD4E/rbXdHBFbI+KaiPgD4L1AR2Y+O0o1Si3BC//SOBYRHcAG4PHMvC8iHgC+A8wETgBOAe4F9gLeNWqFSi3CG4Gkca72EoWJmfnzfu1twCuAs6legvDyUShPaimGpqRdiojvATsy85TRrkUabZ6elTSgiJhE9Uq+K0a7FqkVONOUtEsR8ZLM3DbadUitwLtnpXEoIvaPiA9ExL6DjNs7M7f5fKZUMTSl8ekC4Hrg/0bEzRExLyJeUj8gIg4C/qw20/SUlIShKY1XncBngP9BdYfsd4GNEfGliDiqNuZMYJGnZqXf8UYgaZypPZv5CLAxM6+NiBuonst8F3Aa8OHa85ozgP85epVKrccbgaRxJiJ+D3grsDkzV/Xrm0i1pN55wMnA5Mx8auSrlFqToSmNcxER/a9ZRsR1wKGZedzoVCW1Jq9pSuNM31tL+n43CMyXAh3AZSNdm9TqnGlKeo6I2AvozMyVo12L1GoMTWmcqIXhIcDD3hErvTCenpXGj48A/wJcFRH/JSIOiIjnvB8zIvaJiHdExITRKVFqbc40pXEiIlYCT1M9avZG4N+pns/8DnBfZv46IhYBCzLzmNGrVGpdzjSlcSAiXgk8Ayyp3RH7KuAa4J3ACuAHEfFR4Bxg1UD7kcY7Z5rSOBAR7cB7gQcy87Z+fUcCZ9T6XwEcmJmbRr5KqfUZmtI4UXuUJDPz6UaPnETE3wDzMvPI0apRanUuoyeNE5n5VF9YNng2cyJwCnDtaNQmvVg405TGuIjYB/h/u3pTSUTsDZwK3JiZ20esOOlFxtCUxriI+Dvg3trn4czc2mDMyzPzVyNdm/RiY2hKY1hEnAZ8HdgKPA7cAdwK/AR4tHbK9qXAN4GPZeb9o1as9CJgaEpjWEQsAXYAn6V6a8l84FBgHbAUuBN4NXBFZrqggTQIQ1MaoyKiDfgLYJ/MPL+ufRbVC6b/CNgbeDlwfWZ+aDTqlF5MDE1pDIuIVwD7Z+b/qS2N90z9DUERcSpwI3BUZv7rKJUpvWj4yIk0hmXmE8ATte/boXo1GNX/MO8A9gGeNjClMoamNM5k5m/rfk4GPjFatUgvNp6elcax2uvCdvQLUkkDMDQlSSrkW04kSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhf4/x9eHSXWOyyAAAAAASUVORK5CYII=\n",
      "text/plain": "<Figure size 504x360 with 1 Axes>"
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit.visualization import plot_bloch_multivector, plot_histogram, plot_state_qsphere\n",
    "\n",
    "plot_histogram(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e3c3de26ddd247589ca860e2443e8eba",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": "Accordion(children=(VBox(layout=Layout(max_width='710px', min_width='710px')),), layout=Layout(max_height='500…"
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": "$('div.job_widget')\n        .detach()\n        .appendTo($('#header'))\n        .css({\n            'z-index': 999,\n             'position': 'fixed',\n            'box-shadow': '5px 5px 5px -3px black',\n            'opacity': 0.95,\n            'float': 'left,'\n        })\n        ",
      "text/plain": "<IPython.core.display.Javascript object>"
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Job watcher widget\n",
    "%qiskit_job_watcher"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestsApiError",
     "evalue": "\"HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1125)')))\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    410\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 411\u001b[0;31m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    412\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    427\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msend_sni\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m         ssl_sock = _ssl_wrap_socket_impl(\n\u001b[0m\u001b[1;32m    429\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    471\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 472\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    473\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    499\u001b[0m         \u001b[0;31m# ctx._wrap_socket()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 500\u001b[0;31m         return self.sslsocket_class._create(\n\u001b[0m\u001b[1;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/ssl.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1039\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1309\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1310\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1125)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m     96\u001b[0m                          method, url, status, error, data, headers)\n\u001b[0;32m---> 97\u001b[0;31m         return super().increment(method=method, url=url, response=response,\n\u001b[0m\u001b[1;32m     98\u001b[0m                                  error=error, _pool=_pool, _stacktrace=_stacktrace)\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1125)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_log_request_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1125)')))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-0f43e831b340>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprovider\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mIBMQ\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_account\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/ibmqfactory.py\u001b[0m in \u001b[0;36mload_account\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    176\u001b[0m         \u001b[0;31m# Explicitly check via a server call, to allow environment auth URLs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    177\u001b[0m         \u001b[0;31m# contain IBM Quantum Experience v2 URL (but not auth) slipping through.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 178\u001b[0;31m         \u001b[0mversion_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_api_version\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcredentials\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    179\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;31m# Check the URL is a valid authentication URL.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/ibmqfactory.py\u001b[0m in \u001b[0;36m_check_api_version\u001b[0;34m(credentials)\u001b[0m\n\u001b[1;32m    443\u001b[0m         version_finder = VersionClient(credentials.base_url,\n\u001b[1;32m    444\u001b[0m                                        **credentials.connection_parameters())\n\u001b[0;32m--> 445\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mversion_finder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    447\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_initialize_providers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcredentials\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mCredentials\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/api/clients/version.py\u001b[0m in \u001b[0;36mversion\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     47\u001b[0m                 \u001b[0;34m*\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mapi\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mThe\u001b[0m \u001b[0mversions\u001b[0m \u001b[0mof\u001b[0m \u001b[0meach\u001b[0m \u001b[0mindividual\u001b[0m \u001b[0mAPI\u001b[0m \u001b[0mcomponent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m         \"\"\"\n\u001b[0;32m---> 49\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient_version_finder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/api/rest/root.py\u001b[0m in \u001b[0;36mversion\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    100\u001b[0m         \"\"\"\n\u001b[1;32m    101\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'version'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 102\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 555\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    556\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    557\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    298\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_modify_chained_exception_messages\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    299\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    302\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1125)')))\""
     ]
    }
   ],
   "source": [
    "provider = IBMQ.load_account()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'provider' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-cc219ab95b24>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprovider\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackends\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfiguration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mn_qubits\u001b[0m\u001b[0;34m>=\u001b[0m\u001b[0mtotal_qubits\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfiguration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimulator\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moperational\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'provider' is not defined"
     ]
    }
   ],
   "source": [
    "provider.backends(filters=lambda x: x.configuration().n_qubits>=total_qubits and not x.configuration().simulator and x.status().operational==True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "QiskitBackendNotFoundError",
     "evalue": "'No backend matches the criteria'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mQiskitBackendNotFoundError\u001b[0m                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-07e558296afc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbackend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ibmq_ourense'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/aer/aerprovider.py\u001b[0m in \u001b[0;36mget_backend\u001b[0;34m(self, name, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mbackends\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/qiskit/providers/provider.py\u001b[0m in \u001b[0;36mget_backend\u001b[0;34m(self, name, **kwargs)\u001b[0m\n\u001b[1;32m     51\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mQiskitBackendNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'More than one backend matches the criteria'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mbackends\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mQiskitBackendNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'No backend matches the criteria'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mbackends\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mQiskitBackendNotFoundError\u001b[0m: 'No backend matches the criteria'"
     ]
    }
   ],
   "source": [
    "backend = Aer.get_backend('ibmq_ourense')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 64-bit ('base': conda)",
   "name": "python388jvsc74a57bd0dca0ade3e726a953b501b15e8e990130d2b7799f14cfd9f4271676035ebe5511"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}